# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to c standard library's memchr"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "BSD-3-clause"
tags: ["memchr"]
homepage: "https://github.com/anuragsoni/memchr.ml"
bug-reports: "https://github.com/anuragsoni/memchr.ml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.11.0"}
  "mdx" {with-test}
  "core" {with-test}
  "ppx_optional" {with-test}
  "core_bench" {with-test}
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/memchr.ml.git"
